[Interface]
Address = 10.0.0.1/24
PrivateKey = [INPUT CLIENT PRIVATE KEY]
ListenPort = 51820
DNS = 1.1.1.1
Table = 1234
PostUp = ip rule add fwmark 1234 table 1234
PostUp = ip rule add ipproto udp dport 53 table 1234
PostUp = ip rule add ipproto tcp dport 53 table 1234
PostUp = ip rule add ipproto udp dport 443 table 1234
PreDown = ip rule del fwmark 1234 table 1234
PreDown = ip rule del ipproto udp dport 53 table 1234
PreDown = ip rule del ipproto tcp dport 53 table 1234
PreDown = ip rule del ipproto udp dport 443 table 1234

[Peer]
PublicKey = [INPUT PROXY PUBLIC KEY]
AllowedIPs = 0.0.0.0/0
Endpoint = [INPUT PROXY IP]:51820