{
  "deps": [
    "../../../../../mojo/public/mojom/base/base.build_metadata",
    "../../../../../ui/base/mojom/mojom.build_metadata",
    "../../../../../ui/gfx/geometry/mojom/mojom.build_metadata",
    "../../../../../url/mojom/url_mojom_gurl.build_metadata"
  ],
  "sources": [
    "../../../../../../../../chrome/browser/lens/core/mojom/geometry.mojom",
    "../../../../../../../../chrome/browser/lens/core/mojom/lens.mojom",
    "../../../../../../../../chrome/browser/lens/core/mojom/text.mojom"
  ]
}